body{
  scroll-behavior: smooth;
    color: white;
    line-height: inherit;
    margin: 0%;
    font-family: sans-serif;
    background-image: url(../images/banner-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
    /* position: relative;  */
    width: 100%;
}
.topnav{
  display: flex;
  /* gap: 160px; */
  justify-content: space-between;
  align-items: baseline;
  /* border-bottom: 1px solid silver; */
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
  width: 100%; 
  position: fixed; 
  z-index: 99;
  background-color: black;
  overflow: hidden;
  padding: 1rem;
}
nav p{
  background-color: greenyellow;
  padding: 10px 15px;
  color: black;
  border-radius: 5px;
  font-weight: bold;
}
 #pp p{
  background-color: greenyellow;
  border: none;
  padding: 15px 20px;
  border-radius: 5px; 
  font-weight:bolder;
}
#pp button{
  background-color: greenyellow;
  border: none;
  padding: 15px 20px;
  border-radius: 5px; 
  font-weight:bolder;
  color: blue;
  font-size: 15px;
}
.sidenav{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 350px;
  z-index: 999;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: -10px 0 10px rgba(0, 0, 0,0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;
  color: white;
}
.parent{
  display: flex;
  justify-content: space-around;
  padding-top: 200px;
}
.main .fa-arrow-right{
  transform: rotate(-45deg);
}
.parent p{
  font-size: 20px;
  animation:  slideRight 2s ease forwards;
  animation-delay: 1s;
}
@keyframes slideRight {
  0%{
    transform: translateX(150px);
  }
  100%{
    transform: translateX(0);
  }
}
#line{
  height: 2px;
  width: 280px;
  background-color: white;
}
.main h1{
  font-size: 100px;
  animation:  slideTop 3s ease forwards;
  animation-delay: 1s;
}
.animation{
  display: flex;
  gap: 50px;
}
#circle1{
  height: 65px;
  width: 65px;
  border-radius: 50%;
  border: 1px solid silver;
  box-shadow: 0px 0px 2px 2px;
}
#circle2{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid white;
  margin: 6px auto;
}
.designers{
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
  color: transparent;
  transition: all 0.5s;
  position: relative;
}
.designers::before{
  content: attr(date-text);
  position: absolute;
  color: #c9fe1d;
  width: 0px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #c9fe1d;
  animation: pulse-width 3s ease-in infinite;
  overflow: hidden;
}
@keyframes pulse-width{
  10%{background-color: #c9fe1d;}
  30%{background-color: #c9fe1d;}
  60%{background-color: #c9fe1d;}
  100%{background-color: #c9fe1d;}
}
.sidenav  button,.menu button{
  background: transparent;
  border: none;
  color: #000;
  cursor: pointer;
}
.fa-play{
  margin:  18px;
}
.fa-facebook, .fa-twitter, .fa-youtube, .fa-instagram{
  color: black;
  font-size: 25px;
  background-color: greenyellow;
  padding: 8px;
  border-radius: 50%;
}
.icons{
  margin: 30px;
}
#menu2{
  background-color: white;
  padding: 7px;
  color: black;
  border-radius: 5px;
  text-align: end;
  height: 30px;
  width: 30px;
}
.btn{
  margin: 30px;
  text-align: center;
}
.btn button{
  color: white;
  background-color: rgba(5, 5, 5, 0.5);
  border: none;
  padding: 20px;
}
.btn button:hover{
  background-color: greenyellow;
  color: black;
  cursor: pointer;
}
.info{
  display: flex;
  justify-content: space-around;
  background-color: rgb(27, 26, 26);
  padding: 20px;
}
.details1{
  margin: auto;
  align-items: center;
  display: grid;
  grid-template-columns: auto auto;
}
.details{
  margin: 15px;
  width: 200px;
  border-radius: 5px;
  text-align: center;
  padding: 20px;
  background-color: rgb(20, 18, 18);
  transition: 0.5s ease;
}
.details:hover{
  border: 3px solid greenyellow;
  transform: scale(1.1);
}
.sta{
  text-align: center;
  padding-top: 20px;
  color: greenyellow;
  font-size: 100px;
  margin-bottom: -50px;
}
.slide-track{
  height: 60px;
  padding-top: 20px;
  background-color: greenyellow;
  color: black;
  left: -10px;
  max-width: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
  font-size: 10px;
  margin-top: 0%;
  margin-bottom: -50px;
  animation-timeline: auto; 
  animation-range-start: normal; 
  animation-range-end: normal; 
  }
  .slide-track img{
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Kanit, sans-serif;
    padding: 0px;
    margin: 0px;
    font-size: 10px;
    height: 40px;
    animation: 5s linear 2s infinite normal  scroll; 
}
@keyframes scroll {
  0%{transform: translateX(0%);}
  20%{transform: translateX(-20%);}
  100%{transform: translateX(-100%);}
}
.slide-track2{
  display: flex;
  justify-content: start;
  height: 60px;
  gap: 50px;
  padding-top: 20px;
  overflow: hidden;
  max-width: 100%;
  background-color: greenyellow;
}
.slide-track2 img{
  box-sizing: border-box;
  height: 40px;
  scroll-behavior: smooth;
  font-family: Kanit, sans-serif;
  padding: 0px;
  margin: 0px;
  font-size: 10px;
  animation: 5s linear 2s infinite normal backwards key; 
}
@keyframes key {
  0%{transform: translatex(0%);}
  20%{transform: translatex(-20%);}
  100%{transform: translatex(-100%);}
}
table{
  width: 100%;
  margin: 0%;
  background-color: rgb(27, 26, 26);
  padding: 50px;
}
td{
  padding: 25px;
  border-bottom: 1px solid silver;
  font-size: 20px;
}
.project{
  display: flex;
  justify-content: center;
  color: greenyellow;
  gap: 5px;
  align-items: baseline;
  margin: 50px;
}
.project div{
  height: 2px;
  width: 50px;
  background-color: greenyellow;
}
.image{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
}
.image h3, div {
  margin: 0%;
}
.image .fa-arrow-right{
  transform: rotate(-45deg);
  font-size: large;
  align-items: center;
}
.arrow{
  background-color: rgb(32, 32, 32);
  padding: 10px 20px;
  border-radius: 5px;
  width: fit-content;
}
.arrow:hover{
  background-color: greenyellow;
  color: black;
}
.image div h3{
  color: greenyellow;
}
.circlee1{
  height: 140px;
  width: 200px;
  border-radius: 50%;
  background-color: greenyellow;
  text-align: center;
  color: black;
  padding-top: 60px;
}
.circlee{
height: 210px;
width: 210px;
border: 2px solid greenyellow;
border-radius: 50%;
margin: auto;
padding-right: -50px;
}
#menu1{
  display: none;
}
.img img{
  animation: man .6s ease forwards;
  animation-delay: 2s;
}
@keyframes man{
  0%{
      transform: translateY(300px);
  }
  100%{
      transform: translate(0);
  }
}
.btn1 button{
  color: white;
  background-color: transparent;
  border: none;
  padding: 20px;
  font-size: 20px;
  animation:  slideTop .6s ease forwards;
  animation-delay: calc(.2s * var(--i));
}
@keyframes slideTop {
  0%{
    transform: translateY(100px);
  }
  100%{
    transform: translateY(0);
  }
}
.btn1 button:hover{
  background-color: greenyellow;
  color: black;
  cursor: pointer;
  transition: 1s;
  border-radius: 10px;
}
.meeting{
  background-color: rgb(27, 26, 26);
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.text h1, .email, .location{
  border-bottom: 1px solid rgb(75, 74, 74);
  padding: 5px;
  width: 750px;
}
.text{
  margin-top: 90px;
}
.illustration{
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid rgb(37, 37, 37);
  align-items: center;
}
.illustration p{
  max-width: 500px;
  font-size: 20px;
  color: rgb(170, 168, 168);
  display: flex;
}
#flex{
  display: flex;
  gap: 5px;
}
.box{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 50px;
}
.round{
  height: 280px;
  width: 370px;
  border-radius: 10px;
  position: relative;
  margin: 20px 0px;
  border-width: 0.5px;
  border-style: solid;
  border-color: rgba(128, 128, 128, 0.49);
  border-image: initial;
  border-radius: 10px;
  padding: 40px;
  overflow: hidden;

}
.round li ::before {
  content: "";
  background-color: greenyellow;
  width: 10px;
  height: 10px;
  display: block;
  position: absolute;
  left: 20px;
  margin-top: 8px;
  border-radius: 100%;
}

.side-color {
  width: 70px;
  height: 70px;
  background-color: black;
  position: absolute;
  bottom: 0px;
  right: 0px;
  border-radius: 100% 0px 0px;
}
.side-color:hover{
  background-color: greenyellow;
}
.box div:hover{
  border: 2px solid greenyellow;
}
.round{
  padding: 40px 25px;
}
.section h1{
  font-size: clamp(50%, 10vw, 300px);
  text-align: center;
  padding: 20px 100px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(128, 128, 128, 0.243);
  border-image: initial;
  border-radius: 10px;
  margin: 50px 20px
}
.section{
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Kanit, sans-serif;
  padding: 0px;
  margin: 0px;
}
.article{
  display: flex;
  align-items: center;
  gap: 5rem;
  padding: 20px;
}
.left{
  flex: 1 1 0%;
}
.left p, a{
  box-sizing: border-box;
  border: none;
  scroll-behavior: smooth;
  font-family: Kanit, sans-serif;
  padding: 0px;
  margin: 0px;
  color: white;
  font-size: 22px;
  text-decoration: none;
}
.right{
  flex: 1 1 0%;
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto;
}
.right div{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(128, 128, 128, 0.243);
  border-image: initial;
  margin: 20px 0px;
  border-radius: 10px;
  color: silver;
}
.right a{
  /* text-decoration: none; */
  color: white;
}
footer {
  background-color: rgb(34, 34, 34);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  font-size: 25px;
  background-position: center center;
  padding: 40px;
}
footer .fa-arrow-right {
  transform: rotate(-90deg);
  background-color: greenyellow;
  margin-top: 20px;
  color: black;
  padding:15px 20px;
  border-radius: 5px;
}
.illustration .fa-arrow-right {
  transform: rotate(-45deg);
  margin-top: 20px;
  padding-bottom: 5px;
  border-radius: 5px;
}
@media screen and (max-width: 900px) {
  body{
    width: 100%;
    margin: 0%;
    padding: 0%;
    right: 0;
  }
  .hideOnMobile{
      display: none;
  }
  #menu1{
      display: block;
  }
  .menu{
    display: flex;
  } 
  .parent{
    display: flex;
    justify-content: center;
    gap: -25px;
    margin-left: 50px;
  }
  .design img{
    height: 40px;
    width: 120px;
    padding-top: 10px;
  }
  .clas{
    display: flex;
    margin-right: 50px;
    align-items: baseline;
  }
  .topnav{
    display: flex;
    align-items: baseline;

  }
  .main h1{
    font-size: 40px;
  }
  .main p{
    font-size: 20px;
  }
  .animation{
    gap: 20px;
  }
  .animation img{
    height: 70px;
  }
  .img img{
    height: 300px;
    width: 120px;
    margin-top: 50px;
    margin-right: 50px;
  }
  .sta{
    text-align: center;
    padding-top: 20px;
    color: greenyellow;
    font-size: 70px;
    margin-bottom: 0%;
  }
  .mainparent h2{
    font-size: small;
    max-width: 500px;
  }
  .btn{
    font-size: small;
  }
  .info{
    display: block;
  }
  .info img{
    width: 350px;
  }
  .details1{
    display: block;
    justify-content: center;
    margin-left: px;
  }
  .details{
    width: 300px;
  }
  #span{
    font-size: px;
  }
  #spa{
    display: flex;
  }
  table{
    padding: 10px;
  }
  td{
    font-size: 15px;
    padding: 15px;
  }
  .project1 h1{
    font-size: 20px;
  }
  .image{
    display: block;
    margin-left: px;
  }
  .image img{
    width: 400px;
    margin-top: 10px;
  }
  .image div{
    margin-bottom: 30px;
  }
  .image h3{
    margin-bottom: -10px;
  }
  .project{
    margin-left: -10px;
  }
  .meeting{
    display: block;
  }
  .text h1{
    font-size: 30px;
  }
  .text h1, .email, .location{
    border-bottom: 1px solid rgb(75, 74, 74);
    padding: 3px;
    width: 100%;
  }
  #spe{
    font-size: 20px;
  }
  .illustration{
    display: block;
    padding: 20px;
  }
  .box{
    display: block;
    margin-left: px;
  }
  .round{
    padding: 30px 11px;
  }
  .article{
    display: block;

  }
  .left{
    max-width: 450px;
  }
  .right{
    display: block;
    width: 350px;
  }
  
}
